{
  "name": "nft-sample-app",
  "licence": "MIT",
  "version": "0.1",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "create-env": "node ./src/utils/env-setup.js"
  },
  "dependencies": {
    "@assetlayer/sdk-client": "^0.0.1-beta.5.5",
    "@emotion/cache": "11.10.3",
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.4",
    "@handcash/handcash-connect": "0.6.2",
    "@mui/icons-material": "5.10.3",
    "@mui/lab": "5.0.0-alpha.99",
    "@mui/material": "5.10.5",
    "@mui/system": "5.10.5",
    "@mui/x-date-pickers": "5.0.1",
    "@zalter/identity-js": "1.2.1",
    "axios": "^1.2.1",
    "chart.js": "3.9.1",
    "crypto-js": "^4.1.1",
    "date-fns": "2.29.3",
    "formik": "2.2.9",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "next": "^13.1.2",
    "next-auth": "^4.18.8",
    "nprogress": "0.2.0",
    "pixi-spine": "^4.0.3",
    "pixi.js": "^7.1.4",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "4.3.1",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.2.0",
    "react-perfect-scrollbar": "1.5.8",
    "react-unity-webgl": "^9.4.3",
    "simple-data-storage": "^1.0.0",
    "uuid": "9.0.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.11.17",
    "eslint": "8.23.1",
    "eslint-config-next": "^13.1.2"
  }
}
